VITE_PAYMONGO_PUBLIC_KEY=your_paymongo_public_key
VITE_PAYMONGO_SECRET_KEY=your_paymongo_secret_key
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id